webtalk_init -webtalk_dir C:\\project\\mrls_mb_rev2.1\\mrls_mb_rev2.1.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-10-07 13:43:18" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "qqj9v9pqkikmqkc9a93td08jcr" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_125" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "125" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2808 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.015 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1633516542679" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key Device -value "7a100t" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1633516542679"
webtalk_add_data -client sdk -key uid -value "1633516553326" -context "sdk\\\\bsp/1633516553326"
webtalk_add_data -client sdk -key hwid -value "1633516542679" -context "sdk\\\\bsp/1633516553326"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1633516553326"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1633516553326"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1633516553326"
webtalk_add_data -client sdk -key uid -value "1633516555030" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key hwid -value "1633516542679" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key bspid -value "1633516553326" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key LangUsed -value "CPP" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key projSize -value "1699.15234375" -context "sdk\\\\application/1633516555030"
webtalk_add_data -client sdk -key uid -value "1633516584612" -context "sdk\\\\bsp/1633516584612"
webtalk_add_data -client sdk -key hwid -value "1633516542679" -context "sdk\\\\bsp/1633516584612"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1633516584612"
webtalk_add_data -client sdk -key apptemplate -value "srec_spi_bootloader" -context "sdk\\\\bsp/1633516584612"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1633516584612"
webtalk_add_data -client sdk -key uid -value "1633516586103" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key hwid -value "1633516542679" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key bspid -value "1633516584612" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key apptemplate -value "srec_spi_bootloader" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key projSize -value "131.484375" -context "sdk\\\\application/1633516586103"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1633603398825"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1633603398825"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1633603398825"
webtalk_add_data -client sdk -key DebugCount -value "90" -context "sdk\\\\bsp/1633603398825"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1633603398825"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1633603398825"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1633603398825"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1633603398825"
webtalk_transmit -clientid 2019462196 -regid "" -xml C:\\project\\mrls_mb_rev2.1\\mrls_mb_rev2.1.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\project\\mrls_mb_rev2.1\\mrls_mb_rev2.1.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\project\\mrls_mb_rev2.1\\mrls_mb_rev2.1.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
